[33mcommit 79787095a35655311728e2d41f1c4075622f6cb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomework[m[33m, [m[1;32mlesson_3[m[33m)[m
Author: Dmitry Skabin <skabin@list.ru>
Date:   Sat Mar 2 22:03:48 2024 +0300

    Implemented basic part of the homework

[1mdiff --git a/notes.txt b/notes.txt[m
[1mdeleted file mode 100644[m
[1mindex 32ce40f..0000000[m
[1m--- a/notes.txt[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-0. Чекнуть работоспособность сырого проекта.[m
[31m-    - Посмотреть лекцию 3, как тестировать проект [m
[31m-    - Проверка БД [m
[31m-[m
[31m-1. Добавить в приложение модель продавцов Seller и связать их с Book.[m
[31m-    - add models.sellers.py - просто добавляем модель[m
[31m-    - change models.sellers.py - либо добавить прямо внутрь books новый атрибут, [m
[31m-                                 либо другая другая логика,[m
[31m-                                 проверить что про это сказано на 4ой лекции.[m
[31m-                                 (добавить поле seller_id, которое должно возвращать ручки с книгами)[m
[31m-[m
[31m-2. Создать эндпоинты для продавца[m
[31m-[m
[31m-Вопросы:[m
[31m-    - как сейчас тестировать (ответ вроде бы должен быть во второй или третьей лекции) [m
[31m-    - как проверить бд[m
\ No newline at end of file[m
